PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/MERN_AUCTION_PLATFORM
FRONTEND_URL=http://localhost:5174
JWT_SECRET_KEY=thisisasecretkeyforauctionplatform
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dummymode
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=abcdefg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=test@example.com
SMTP_PASSWORD=password
